{
	"name": "soderlind/kjeks",
	"description": "Prior-blocking cookie consent for WordPress single-site and multisite: blocks trackers until the visitor consents, with tracker discovery and add-ons.",
	"type": "wordpress-plugin",
	"keywords": [
		"wordpress",
		"wordpress-plugin",
		"cookie-consent",
		"consent",
		"consent-management",
		"cmp",
		"gdpr",
		"privacy",
		"cookies",
		"tracking",
		"gpc",
		"multisite"
	],
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.3"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.10",
		"wp-coding-standards/wpcs": "^3.1",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"phpstan/phpstan": "^2.0",
		"pestphp/pest": "^3.5",
		"brain/monkey": "^2.6"
	},
	"autoload": {
		"psr-4": {
			"Soderlind\\Kjeks\\": "src/"
		},
		"files": [
			"src/functions.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Soderlind\\Kjeks\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"lint": "phpcs",
		"lint:fix": "phpcbf",
		"analyze": "phpstan analyse",
		"test": "pest"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"pestphp/pest-plugin": true
		},
		"sort-packages": true
	},
	"minimum-stability": "stable",
	"prefer-stable": true
}
